# FPEMoneyMobileAndroid

./: README.md  settings.gradle
FinPaySDK/: build.gradle
FinPaySDK/src/androidTest/java/lib/finpay/sdk/: ExampleInstrumentedTest.kt
FinPaySDK/src/main/: AndroidManifest.xml
FinPaySDK/src/main/java/lib/finpay/sdk/: App.kt  FinPaySDK.kt  FinpaySDKInit.kt  MainApplication.kt
FinPaySDK/src/main/java/lib/finpay/sdk/base/: BaseSdKBuilder.kt  BaseViewModel.kt  FinpaySDKBaseViewModel.kt
FinPaySDK/src/main/java/lib/finpay/sdk/constant/: Constant.kt
FinPaySDK/src/main/java/lib/finpay/sdk/corekit/: FinpaySDK.kt  MainApplication.kt
FinPaySDK/src/main/java/lib/finpay/sdk/di/: ActivityContext.java  ApplicationContext.java
FinPaySDK/src/main/java/lib/finpay/sdk/extension/: CommonExtension.kt
FinPaySDK/src/main/java/lib/finpay/sdk/helper/: BasicAuthInterceptor.kt  ImageEncodeHelper.kt  LocalHelper.kt  LocaleHelperActivityDelegate.kt  Locales.kt  PrefHelper.kt  SharedPrefKeys.kt  Signature.kt  SignatureHelper.kt  StringFormat.kt
FinPaySDK/src/main/java/lib/finpay/sdk/model/: ApiResponse.kt  Credential.kt  DetailHistoryTransactionModel.kt  DetailProductModel.kt  HistoryTransactionModel.kt  MutasiBallanceModel.kt  ProductModel.kt  QrisInquiryModel.kt  QrisPaymentModel.kt  RegisAccMerchantModel.kt  ReqActivationModel.kt  ReqConfirmationModel.kt  TokenModel.kt  TokenRequestModel.kt  TransactionModel.kt  UnpairModel.kt  UpgradeAccountModel.kt  UserBallanceModel.kt  VoucherModel.kt  WidgetProfileModel.kt  WidgetTopUpModel.kt
FinPaySDK/src/main/java/lib/finpay/sdk/networks/: ApiConfig.kt  ApiService.kt
FinPaySDK/src/main/java/lib/finpay/sdk/service/: Api.kt  (+7 more)
FinPaySDK/src/main/res/drawable/: button_border.xml  button_primary.xml  corner_radius_horizontal_left_large.xml  ic_faq.xml  ic_fingerprint.xml  ic_headshet.xml  ic_info_24.xml  ic_pegadaian_cicil.xml  ic_pegadaian_emas.xml  ic_profile_ganti.xml  rounded_bottom_dialog.xml  rounded_corner.xml  shape_circle.xml  shape_edittext_outline.xml  shape_grid_normal.xml  shape_grid_pressed.xml  shape_info.xml  shape_information.xml  shape_receipt.xml  shape_rectangle.xml  spinner_anim.xml
FinPaySDK/src/main/res/drawable-v24/: shape_text_input.xml  shape_three.xml
FinPaySDK/src/main/res/layout/: activity_alfamart.xml  activity_angsuran_mikro.xml  activity_app.xml  activity_asuransi.xml  activity_bank.xml  activity_bea_cukai.xml  activity_bpjs_choose.xml  activity_bpjs_kesehatan.xml  activity_bpjs_result.xml  activity_bpjs_transaction.xml  activity_bussan_auto_finance.xml  activity_camera.xml  activity_car_life.xml  activity_car_life_insurance.xml  activity_change_pin.xml  activity_choose_internet_cable.xml  activity_cicil_gadai.xml  activity_citizenship.xml  activity_credit_transaction.xml  activity_edit_profile.xml  activity_finpay.xml  activity_gadai_tebus.xml  activity_history_transaction.xml  activity_indihome.xml  activity_input_pin.xml  activity_instalment.xml  activity_insurance.xml  activity_internet_tv_cable.xml  activity_internet_tv_cable_result.xml  activity_login.xml  activity_menu_internet_tv_cable.xml  activity_menu_internet_tv_cable_detail.xml  activity_menu_paket_terbaik_telkomsel.xml  activity_menu_paket_terbaik_telkomsel_detail.xml  activity_menu_pdam.xml  activity_menu_state_revenue.xml  activity_menu_state_revenue_detail.xml  activity_menu_voucher_deals.xml  activity_mnc.xml  activity_more.xml  (+86 more)
FinPaySDK/src/main/res/navigation/: mobile_navigation.xml
FinPaySDK/src/main/res/raw/: bank_data.json  pdam_data.json
FinPaySDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
FinPaySDK/src/test/java/lib/finpay/sdk/: ExampleUnitTest.kt
FinPayWallet/: build.gradle
FinPayWallet/src/androidTest/java/com/finpay/wallet/: ExampleInstrumentedTest.kt
FinPayWallet/src/main/: AndroidManifest.xml
FinPayWallet/src/main/java/com/finpay/wallet/: MainActivity.kt
FinPayWallet/src/main/res/drawable/: camera_overlay_outline.xml  corner_radius_horizontal_left.xml  corner_radius_horizontal_left_large.xml  corner_radius_vertical_top_small.xml  ic_fingerprint_new.xml  ic_pegadaian_mikro.xml  ic_pegadaian_tebus.xml  ic_phone.xml  ic_premium.xml  ic_profile_faq.xml  ic_profile_ganti.xml  ic_profile_hubungikami.xml  ic_profile_rating.xml  ic_profile_snk.xml  ic_standar.xml  ic_struk_silang.xml  ic_struk_success_small.xml  shape_information.xml  shape_rectangle_foreground.xml
FinPayWallet/src/main/res/drawable-v24/: ic_arrow_left.xml
FinPayWallet/src/main/res/layout/: activity_app.xml  activity_camera.xml  activity_camera_result.xml  activity_car_life_insurance.xml  activity_change_pin.xml  activity_connect_account.xml  activity_detail_history.xml  activity_edit_profile.xml  activity_finpay.xml  activity_history.xml  activity_history_empty.xml  activity_history_transaction.xml  activity_home.xml  activity_input_pin.xml  activity_instalment_transaction.xml  activity_internet_cable_transaction.xml  activity_login.xml  activity_mains.xml  activity_menu_alfamart.xml  activity_menu_bpjs_kesehatan.xml  activity_menu_bpjs_kesehatan_detail.xml  activity_menu_cicilan.xml  activity_menu_cicilan_detail.xml  activity_menu_internet_tv_cable.xml  activity_menu_internet_tv_cable_detail.xml  activity_menu_paket_terbaik_telkomsel.xml  activity_menu_paket_terbaik_telkomsel_detail.xml  activity_menu_pdam.xml  activity_menu_pdam_search_region.xml  activity_menu_state_revenue.xml  activity_menu_state_revenue_detail.xml  activity_menu_voucher_tv_kabel.xml  activity_more.xml  activity_onboarding.xml  activity_profile.xml  activity_qris.xml  activity_qris_result.xml  activity_selfie.xml  activity_selfie_result.xml  activity_tagihan_halo.xml  (+32 more)
FinPayWallet/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
FinPayWallet/src/main/res/navigation/: mobile_navigation.xml  stepper_nav.xml
FinPayWallet/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FinPayWallet/src/main/res/values-night/: themes.xml
FinPayWallet/src/test/java/com/finpay/wallet/: ExampleUnitTest.kt
(+529 files in other folders)
