pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "http://dl.bintray.com/pt-midtrans/maven"
//            setAllowInsecureProtocol(true)
//        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        jcenter()
    }
}
rootProject.name = "FinPaySDK"
include ':app'
include ':FinPaySDK'
include ':FinPayWallet'
