<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".uikit.view.ppob.pdam.PDAMActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00ACBA"
        android:translationZ="5dp"
        android:paddingLeft="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/appbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PLN"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="10dp"
                android:background="#EEF2F6"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardToken"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:elevation="0dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Token"
                            android:textColor="#9AA3B2"
                            android:textFontWeight="500"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTagihan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:elevation="0dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#EEF2F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Tagihan"
                            android:textColor="#9AA3B2"
                            android:textFontWeight="500"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="0dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Pelanggan"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext_outline"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/txtNomorPelangganToken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/btnContact"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_contact" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominal Token" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:id="@+id/chooseNominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext_outline"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/selectedNominal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Pilih Nominal" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/icDropdown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_down"
                        app:tint="#00ACBA" />

                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:cardBackgroundColor="#EEE" />

            <LinearLayout
                android:id="@+id/emptyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ppob_transaction"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="yuk mulai bertransaksi"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nikmati kemudahan transaksi bersama kami"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btnNext"
                android:enabled="false"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Lanjut"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentTagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Pelanggan"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext_outline"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/txtNomorPelangganTagihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/btnContactTagihan"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_contact" />

                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:cardBackgroundColor="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ppob_transaction"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="yuk mulai bertransaksi"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nikmati kemudahan transaksi bersama kami"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btnNextTagihan"
                android:enabled="false"
                android:text="Lanjut"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>
</LinearLayout>