<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:background="#00ACBA">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textFontWeight="600"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="BPJS Kesehatan" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Pelanggan" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_edittext_outline"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtNomorPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:digits="0123456789"
                android:inputType="phone"
                android:layout_weight="1"
                android:background="@null" />

            <ImageView
                android:id="@+id/btnContact"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_contact" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar Hingga Periode" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <LinearLayout
            android:id="@+id/choosePeriodeTime"
            android:layout_width="match_parent"
            android:background="@drawable/shape_edittext_outline"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/selectedPeriodeMonth"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Oktober 2022"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="#00ACBA" />

        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_history_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagi makan ketan, malam dikejar setan"
            android:gravity="center"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:textColor="#121926" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayar BPJS Kesehatan? yuk masukin nomor pelanggan"
            android:gravity="center"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:textColor="#4B5565" />
    </LinearLayout>



    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext"
        android:enabled="false"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Lanjut"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>