<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".uikit.view.ppob.pegadaian.TabunganEmasActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:background="#00ACBA">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textFontWeight="600"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Beli Tabungan Emas" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="#FFFFFF"
        android:elevation="0.5dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>
        <TextView
            android:text="Nomor Kredit"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shape_edittext_outline"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:paddingHorizontal="8dp"
                android:id="@+id/noKreditField"
                android:layout_weight="1"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/btnContact"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_contact"
                android:layout_width="24dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="8dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="Pilih Nomor dari Transaksi Terakhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="32dp"/>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/img_history_empty"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="Belum ada transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnLanjut"
            android:text="LANJUT"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>