<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:translationZ="5dp"
        android:background="#00ACBA">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/appbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MNC Vision"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Pelanggan" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_edittext_outline"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtNomorPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:digits="0123456789"
                android:inputType="phone"
                android:textSize="14sp"
                android:layout_weight="1"
                android:background="@null" />

            <ImageView
                android:id="@+id/btnContact"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_contact" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:cardBackgroundColor="#EEE" />

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_ppob_transaction"/>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="yuk mulai bertransaksi"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nikmati kemudahan transaksi bersama kami"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext"
        android:enabled="false"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Lanjut"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>