<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:background="#00ACBA">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textFontWeight="600"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Bukti Transaksi" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaksi telah Berhasil"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/txtTotalBayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp0"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#00ACBA"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail Transaksi"
                        android:textStyle="bold"
                        android:textSize="16dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Waktu"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtTanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": -"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Transaksi"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": Pay QR (QRIS)"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No. Transaksi"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtNoTrans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": -"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Acruirer"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": Finpay Money"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Merchant"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtMerchantName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": -"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Merchant"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtLocationMerchant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": -"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terminal ID"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtTerminalID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": -"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reff ID (RRN)"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtReffID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": -"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Customer PAN"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtCustomerPAN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": -"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merchant PAN"
                            android:layout_weight="2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtMerchantPAN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=": -"
                            android:layout_weight="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>