<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".uikit.view.ppob.pegadaian.PegadaianActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:background="#00ACBA">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textFontWeight="600"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Pegadaian" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@color/white"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btnUlangGadai"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_pegadaian_gadai"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Ulang Gadai"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1.7dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnCicilGadai"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_pegadaian_cicil"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Cicil Gadai"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1.7dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnGadaiTebus"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_pegadaian_tebus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Gadai Tebus"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1.7dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnAngsuranMikro"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_pegadaian_mikro"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Angsuran Mikro"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1.7dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnTabunganEmas"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_pegadaian_emas"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Beli Tabungan Emas"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1.7dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>