<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:translationZ="5dp"
        android:background="#00ACBA">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/appbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Data Diri"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lengkapi Data Diri Anda"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pastikan data diri sama dengan yang tertera pada kartu keluarga"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan Nama Ibu Kandung"
                    android:textColor="#121926" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:elevation="0dp"
                    android:outlineSpotShadowColor="@color/transparent"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp">

                    <EditText
                        android:id="@+id/txtMotherName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_edittext_outline"
                        android:hint="Masukkan Nama Ibu Kandung"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="#121926"
                        android:textColorHint="#EEE"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Kartu Keluarga (Opsional)"
                    android:textColor="#121926" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:elevation="0dp"
                    android:outlineSpotShadowColor="@color/transparent"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp">

                    <EditText
                        android:id="@+id/txtKK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_edittext_outline"
                        android:hint="Masukkan Nomor Kartu Keluarga"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="#121926"
                        android:textColorHint="#EEE"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kewarganegaraan"
                    android:textColor="#121926" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:elevation="0dp"
                    android:outlineSpotShadowColor="@color/transparent"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp">

                    <EditText
                        android:id="@+id/txtNationality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_edittext_outline"
                        android:focusableInTouchMode="false"
                        android:hint="Pilih Kewarganegaraan"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="#121926"
                        android:textColorHint="#EEE"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#121926" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:elevation="0dp"
                    android:outlineSpotShadowColor="@color/transparent"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_edittext_outline"
                        android:hint="Masukkan Email"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="#121926"
                        android:textColorHint="#EEE"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_security" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dengan ini saya telah membaca dan setuju dengan Syarat Ketentuan yang berlaku"
                    android:textColor="#121926" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ACBA"
                android:enabled="false"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>