<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00ACBA"
        android:translationZ="5dp"
        android:paddingLeft="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/appbar_title"
                android:layout_width="386dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BAYAR ALFAMART"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kode berikut adalah nomor token Anda, tunjukkan pada kasir untuk melakukan pembayaran" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Berlaku Selama 00:55" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/qr_example" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1665 4159 3345 1603"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_qr_code_switch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#00ACBA"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Kode QR"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/btn_barcode_switch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Barcode"
                android:textColor="#00ACBA"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>