<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:id="@+id/list_sub_payment_method"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#EEF2F6">

        <TextView
            android:id="@+id/index_sub_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title_sub_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Unggah foto identitas"
        android:textSize="14sp" />

</LinearLayout>