plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation project(path: ':FinPaySDK')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
//    implementation "com.squareup.okhttp3:logging-interceptor: 5.0.0-alpha.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.35.1"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    kapt "com.google.dagger:dagger-compiler:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"

    // Dagger Assisted Inject
    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // Lifecycle
//    implementation "android.arch.lifecycle:extensions:2.0.0"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.4-alpha07"
    androidTestImplementation "androidx.test.ext:junit:1.1.4-alpha07"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.4-alpha07"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "org.mockito:mockito-inline:2.23.4"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.2"
    testImplementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.1"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.json:json:20180813"

    // Dependencies for Idle Resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    //firebase
    implementation "com.google.firebase:firebase-analytics:21.1.1"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation "com.google.firebase:firebase-messaging:23.0.8"

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'

    //otp
    implementation "com.github.mukeshsolanki:android-otpview-pinview:2.1.0"

    //Tooltips
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation "com.github.skydoves:balloon:1.1.0"
    implementation 'com.github.sephiroth74:android-target-tooltip:release-2.0.5'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //localehelper
//    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.3'

    //tabbar meow
//    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'

    //navigation fragment
    implementation "androidx.navigation:navigation-fragment:2.5.2"
    implementation "androidx.navigation:navigation-ui:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    implementation 'com.google.android.material:material:1.0.1'

    //playservice authentication
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //calendarview
    implementation 'com.github.kizitonwose:CalendarView:0.3.5'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //slideup
    implementation "com.github.mancj:SlideUp-Android:2.2.8"

    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //searchable spinner
    implementation 'com.github.miteshpithadiya:SearchableSpinner:1e4a615cdf'

    //Compress
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    //permission util
//    implementation 'ru.superjob:kotlin-permissions:1.0.3'

//    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.zxing:core:3.4.1'

    //paris airbnb
    implementation 'com.airbnb.android:paris:1.4.0'
    // If you're using Paris annotations.
    kapt 'com.airbnb.android:paris-processor:1.4.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")

//    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.zxing:core:3.4.1'

    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation project(path: ':FinPaySDK')
    implementation files('FinPaySDK')

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'


}