<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.pin.PinActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00ACBA">

        <RelativeLayout
            android:paddingHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Masukkan PIN"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="false"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <Space
        android:layout_width="0dp"
        android:layout_height="24dp"/>
    <LinearLayout
        android:id="@+id/oldPin"
        android:visibility="visible"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan PIN"
            android:gravity="center"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="16sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--                <TextView-->
                <!--                    android:id="@+id/firstPin"-->
                <!--                    android:text="•"-->
                <!--                    android:textSize="32sp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/firstPinInput"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/black"
                    android:layout_width="24dp"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/secondPinInput"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/black"
                    android:layout_width="24dp"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thirdPinInput"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/black"
                    android:layout_width="24dp"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fourthPinInput"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/black"
                    android:layout_width="24dp"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fifthPinInput"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/black"
                    android:layout_width="24dp"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sixthPinInput"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/black"
                    android:layout_width="24dp"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/buttonForgotPin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa PIN?"
            android:textColor="#00ACBA"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pinButton1Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/pinButton2Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/pinButton3Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pinButton4Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/pinButton5Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/pinButton6Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pinButton7Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/pinButton8Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/pinButton9Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pinFingerprint"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fingerprint_new"/>
            <TextView
                android:id="@+id/pinButton0Input"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <ImageView
                android:id="@+id/pinButtonDelInput"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backspace"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>