<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_connect" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo_color" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Untuk Seluruh Kebutuhan Transaksi Anda."
                    android:textSize="20sp"
                    android:textFontWeight="700"
                />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dimanapun dan kapanpun Anda mau, kini Finpay Money menyediakan seluruh kebutuhan taransaksi elektronik Anda"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:textColor="#364152"
                    android:lineHeight="20sp"
                    />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/white"
                    android:text="Hubungkan"
                    android:background="#00ACBA" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dengan daftar atau masuk ke aplikasi, Anda menyetujui Syarat dan Ketentuan layanan Finpay Money"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:textColor="#364152"
                    android:lineHeight="20sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>