<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".view.ppob.AsuransiActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:background="#00ACBA">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textFontWeight="600"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Asuransi" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@color/white"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_asuransi_tokio"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Tokio Marine"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_marginTop="12dp"
                android:alpha="0.1"
                android:layout_width="match_parent"
                android:layout_height="1.7dp"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_asuransi_car_life"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="CAR Life Insurance"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_marginTop="12dp"
                android:alpha="0.1"
                android:layout_width="match_parent"
                android:layout_height="1.7dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>