<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/corner_radius_vertical_top_small">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:gravity="center"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#dedede"
        android:background="#dedede"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periode Bayar"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Periode Bayar Anda"
        android:textSize="12sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>