<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="170dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/qr_example" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rahmat Hamid - 628888888888"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagikan kode QR untuk terima pembayaran real-time dari pengguna Finpay money lainnya" />

            <Button
                android:id="@+id/btn_share_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bagikan QR Ccode"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
