<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout
            android:paddingVertical="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_profil"
            android:layout_height="270dp" android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Profil"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingVertical="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/corner_radius_horizontal_left_large"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_standar" />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="STANDAR" />
                </LinearLayout>
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:src="@drawable/qr_example"/>

                <ImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:src="@drawable/ic_profile_ganti" />
            </RelativeLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="Widiyanto Ramadhan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="+6283815613839" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_marginTop="-25dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/corner_radius_vertical_top_small"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="0px"
                    android:layout_height="60px"/>
                <LinearLayout
                    android:id="@+id/buttonUbahPin"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_lock"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Ubah PIN" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/md_grey_200" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/deactivateBiometric"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_fingerprint"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:textColor="@color/black"
                                    android:text="Non Aktifkan Biometrik" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="10dp"
                                    android:text="Gunakan pengenalan wajah atau sidik jari" />
                            </LinearLayout>
                            <Switch
                                android:id="@+id/switchBiometrik"
                                android:layout_width="wrap_content"
                                android:gravity="right"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/md_grey_200" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/buttonFaq"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_faq"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="FAQ" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/md_grey_200" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buttonSyaratKetentuan"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_terms_condition"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Syarat dan Ketentuan" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/md_grey_200" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buttonHubungi"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_headshet"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:text="Hubungi Kami" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/md_grey_200" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buttonRating"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_star"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="Beri Kami Penilaian" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="Versi 1.0.0" />
                        </LinearLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/buttonLogout"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/red_notive"
                android:text="KELUAR" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>