<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardDetail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/transactionImages"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_width="40dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/transactionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulsa XL"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 September 2022 20:51:18 WIB"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/transactionAmount"
            android:text="Rp0"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>