<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token ID :"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/tokenId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/btnCorekit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call SDK Corekit"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPairing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAIRING"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnUpgradeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrade Account"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnQris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QRIS"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout Session Data"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

</LinearLayout>