<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Credential"
                android:textColor="#1F2A5B"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>

            <TextView
                android:text="Lengkapi data credential Anda."
                android:textColor="#1F2A5B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Username"
                    android:textColor="#121926"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="4dp"/>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#EEE"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="4dp"
                    android:elevation="0dp"
                    android:layout_height="48dp">

                    <EditText
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="#121926"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textColorHint="#EEE" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Password"
                    android:textColor="#121926"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="4dp"/>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#EEE"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="4dp"
                    android:elevation="0dp"
                    android:layout_height="48dp">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="#121926"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textColorHint="#EEE" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Secret Key"
                    android:textColor="#121926"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="4dp"/>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#EEE"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="4dp"
                    android:elevation="0dp"
                    android:layout_height="48dp">

                    <EditText
                        android:id="@+id/txtSecretKey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="#121926"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textColorHint="#EEE" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnNext"
                app:cardBackgroundColor="#e60000"
                android:outlineSpotShadowColor="@color/transparent"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:elevation="0dp"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Lanjutkan"/>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnDefault"
                app:cardBackgroundColor="#DDD"
                android:outlineSpotShadowColor="@color/transparent"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:elevation="0dp"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Set Default Credential for Testing"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>