plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "KEY_AES", "\"AmosKeyAES123543\""
        buildConfigField "String", "RANDOM_INIT_VECTOR", "\"RandomInitVector\""

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    namespace 'lib.finpay.sdk'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation "xerces:xercesImpl:2.8.0"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "javax.inject:javax.inject:1"

//    implementation project(path: ':FinPayWallet')
//    implementation files('FinPayWallet')

//    // Dagger
//    implementation "com.google.dagger:dagger:2.35.1"
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.libraries.places:places:2.4.0'
//    kapt "com.google.dagger:dagger-compiler:2.35.1"
//    implementation "com.google.dagger:dagger-android:2.35.1"
//    implementation "com.google.dagger:dagger-android-support:2.35.1"
//    kapt "com.google.dagger:dagger-android-processor:2.35.1"
//
//    // Dagger Assisted Inject
//    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
//    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"
//
//    //localehelper
//    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.3'
}